spring.application.name=analytics-service
server.port=${PORT:8084}

# Feign client config
spring.cloud.openfeign.client.config.default.connectTimeout=5000
spring.cloud.openfeign.client.config.default.readTimeout=5000
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=10000

# Actuator for health check
management.endpoints.web.exposure.include=*

# Eureka config
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=https://spring-eureka-service.onrender.com/eureka
